# generative4j

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: ExampleApp.java
src/main/java/v1/agent/: AgentCreators.java  ModelInvoker.java
src/main/java/v1/aimodel/: AIModel.java  OpenAI.java
src/main/java/v1/metrics/: MetricUtils.java
src/main/java/v1/model/: AIAgentResponse.java  ChatCompletionMessage.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatCompletionResponseChoice.java  ChatCompletionResponseChoices.java  ChatCompletionRole.java  CompletionRequest.java  CompletionResponse.java  CompletionResponseChoice.java  CompletionResponseChoices.java  Document.java  Embedding.java  Generative4jException.java  PromptParameter.java  PromptTemplate.java  ToolRequest.java  ToolResponse.java
src/main/java/v1/model/agent/: Action.java  AgentDefinition.java  AgentModel.java  AgentRequest.java  AgentState.java  Memory.java  MetricStopCriteria.java  StopCriteria.java  TaskResponse.java  TaskType.java  Tool.java
src/main/java/v1/model/agent/metric/: Metric.java  MetricName.java  MetricUnit.java  Metrics.java
src/main/java/v1/model/metric/: Metric.java  MetricName.java  MetricUnit.java  Metrics.java
src/main/java/v1/prompt/: PromptTemplate.java  PromptTemplateRenderer.java
src/main/java/v1/summarize/: SequentialSummarizer.java  Summarizer.java
src/main/java/v1/templatemodel/: TemplateModel.java
src/main/java/v1/textsplitter/: CharacterLimitSplitter.java  CharacterSplitter.java  TextSplitter.java
src/main/java/v1/tool/: DuckDuckGo.java  DuckDuckSpecificSiteSearch.java  GoogleSearch.java  GoogleSpecificSite.java  LocalTool.java  RemoteTool.java  Tool.java  Wikipedia.java  YahooSearch.java  YoutubeSearch.java
src/main/java/v1/transformer/: AIModelOutputToTool.java
src/main/java/v1/utils/: ChatCompletionMessageUtils.java  ListUtils.java  StringUtils.java
src/main/resources/: prompteng.txt
src/test/java/v1/agent/: ModelInvokerTest.java
src/test/java/v1/aimodel/: AIModelTest.java  OpenAITest.java
src/test/java/v1/prompt/: PromptTemplateRendererTest.java  PromptTemplateTest.java
src/test/java/v1/summarize/: SequentialSummarizerTest.java  SummarizerTest.java
src/test/java/v1/templatemodel/: TemplateModelTest.java
src/test/java/v1/textsplitter/: CharacterSplitterTest.java  TextSplitterTest.java
src/test/java/v1/utils/: ListUtilsTest.java  StringUtilsTest.java
